{
  "name": "BettyQuotes",
  "short_name": "BQ",
  "icons": [
    {
      "src": "/logo/BQ.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a2540"
}